<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/index.css">

        <style>
            body{
                margin:0;
            }

            #gameDiv {
                height: 100vh;
                margin: 0 auto;
                background-size: cover;
            }
            .normalBackground {
                background: url('assets/images/background.png');
            }

            .darken {
                background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('assets/images/background.png');
            }

            canvas {
                margin: auto;
            }

        </style>

        <!-- start Mixpanel -->
        <script src="js/mixpanelLoader.js"></script>
        <!-- end Mixpanel -->
    </head>
    <body>
        <div id="gameDiv" class="normalBackground"> </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="node_modules/phaser-ce/build/phaser.min.js"></script>
        <script type="text/javascript" src="js/PDS.js"></script>
        <script type="text/javascript" src="js/boot.js"></script>
        <script type="text/javascript" src="js/load.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript" src="js/play.js"></script>
        <script type="text/javascript" src="js/frenzy.js"></script>
        <script type="text/javascript" src="js/combo.js"></script>
        <script type="text/javascript" src="js/transitionToFrenzy.js"></script>
        <script type="text/javascript" src="js/transitionFromFrenzy.js"></script>
        <script type="text/javascript" src="js/transitionToCombo.js"></script>
        <script type="text/javascript" src="js/transitionFromCombo.js"></script>
        <script type="text/javascript" src="js/gameOver.js"></script>
        <script type="text/javascript" src="js/gameController.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
    </body>
</html>
